spring.application.name=springboot_rabbitmq_tutorial

server.port=9292
#Rabitmq properties
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

rabbitmq.queue.name=madhav_queue
rabbitmq.exchange.name=madhav_exchange
rabbitmq.routing.key=madhav_routing_key
rabbitmq.json.queue.name=ghatol_json_queue
rabbitmq.json.routing.key=ghatol_json_routing_key

